/* Hospital-themed CSS for Analytics Page */

main {
    background-color: #f5f5f5; /* Light gray */
    padding: 20px;
    border-radius: 10px;
}

#emgValueDisplay {
    background-color: #fff; /* White */
    border: 1px solid #016901;
    padding: 180px;
    margin-bottom: 1px;
}

button#requestPermissionButton {
    background-color: #05284d; /* Blue */
    color: #fff; /* White text */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;

}

button#requestPermissionButton:hover {
    background-color: #05284d; /* Darker blue */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Fade-in animation for content */
.content {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
