
<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">
    <link rel="stylesheet" href="analytics.css">
   


  <title>Muscle Guard Pro</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Owl Slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Font Awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Inline CSS for padding and alignment adjustments -->
  <style>
    /* CSS for Header */
    .header_section {
      padding: 20px 0; /* Adjust top and bottom padding as needed */
    }

    .navbar-nav {
      margin-left: auto; /* Align the navbar items to the right */
    }

    /* CSS for Patient Form */
    .patient-form {
      padding: 20px; /* Adjust padding around the form */
      max-width: 400px; /* Limit the width of the form */
      margin: 0 auto; /* Center the form horizontally */
    }

    .patient-form h3 {
      text-align: center; /* Center the heading */
    }

    .patient-form form {
      margin-top: 20px; /* Add space between the heading and the form */
    }

    .patient-form label {
      display: block;
      margin-bottom: 10px;
    }

    .patient-form input,
    .patient-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }

    .patient-form button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <img src="images/hero-bg.png" alt="">
    </div>

    <!-- Header section -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>Muscle Guard Pro</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""></span>
          </button>

          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="patientInfo.html">Patient Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="analytics.html">Analytics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="result.html">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doctors.html">Suggestion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header section -->
  </div>


  <style>
    /* CSS for Header */
    .header_section {
      padding: 20px 20px; /* Adjust top and bottom padding as needed */
    }

    .navbar-nav {
      margin-left: auto; /* Align the navbar items to the right */
    }

    /* CSS for Patient Form */
    .patient-form {
      padding: 20px; /* Adjust padding around the form */
      max-width: 400px; /* Limit the width of the form */
      margin: 0 auto; /* Center the form horizontally */
    }

    .patient-form h3 {
      text-align: center; /* Center the heading */
    }

    .patient-form form {
      margin-top: 20px; /* Add space between the heading and the form */
    }

    .patient-form label {
      display: block;
      margin-bottom: 10px;
    }

    .patient-form input,
    .patient-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }

    .patient-form button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
     
    }

    /* CSS for content section */
    .content {
      text-align: center; /* Center align content */
      padding: 20px;
      margin-top: 30px; /* Add space between header and content */
    }
  </style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- Header section -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <!-- Navbar content here -->
        </nav>
      </div>
    </header>
    <!-- End Header section -->
  </div>

  <!-- Content section -->
  <div class="content">
    <h2>Analytics</h2>
  </header>
  <main>
    <div id="emgValueDisplay"> <!-- Placeholder for EMG value --> </div>
    
    <!-- Button to request serial port permission -->
    <div class="center">
    <button id="requestPermissionButton">GET</button>
  </div>
    
  </main>
  <!-- Include your script.js file -->
  <script src="script.js"></script>




  
  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_contact">
            <h4>
              Reach at..
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/cJ3hH2DeC6HWqZGGA">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call (+91) 4549-278791
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  mail@kamarajengg.edu.in
                </span>
              </a>
            </div>
          </div>
          <div class="footer_social">
            <a href="https://www.facebook.com/Kamaraj-College-of-Engineering-and-Technology-An-Autonomous-Institution-106933088334648">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/kamaraj_engg?lang=en">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/school/kamaraj-college-of-engineering-and-technology-autonomous/posts/?feedView=all">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://instagram.com/kamarajeng?igshid=OGQ5ZDc2ODk2ZA==">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_detail">
            <h4>
              About
            </h4>
            <p>
              Our College was established in the year 1998. It is promoted and supported by Virudhunagar Hindu Nadars' Devasthanam, various Hindu Nadars' Mahamai Tharappus in Virudhunagar and other places and educational institutions of Virudhunagar. The management of the institution consists of the elected members of various Mahamai Tharappus and ex-officio members of various educational institutions of Virudhunagar.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto footer_col">
          <div class="footer_link_box">
            <h4>
              Links
            </h4>
            <div class="footer_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="patientInfo.html">
                PatientInfo
              </a>
              <a class="" href="analytics.html">
                Analytics
              </a>
              <a class="" href="result.html">
                Results
              </a>
              <a class="" href="doctors.html">
                Suggestion
              </a>
              <a class="" href="contact.html">
                Contact Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col ">
          <h4>
            Newsletter
          </h4>
          <form action="#">
            <input type="email" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By Sudharsana I
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQuery -->
  <script type="text/javascript" src="script.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- Owl Slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

  <!--<script src="script.js"></script>-->
  <script src="plotly.js"></script>

</body>

</html>
